-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2556cce143daa951fc08cb0a61779bb8014c529bb553102f44be27d179c80cea

name:           strain
version:        0.1.0.3
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      Strain
  other-modules:
      Paths_strain
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_strain
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , strain
  default-language: Haskell2010
